11. 201] The Georgr'os. 85

136. 1111111111111, though most fertile.

140. 11011 tauri, etc, alluding to the {ables about Colchis and the
Argonautic expedition.

146. 01111, the savorite, 11111 in some cases the necessary, color 101
sacrifice.—Clltumno,a river 01 Umbria, whose pastures produced fine
cattle, sought sor sacred purposes.

149. 11101111, not its own, when it ought to be over.

150. [1011111111 01 means.

, 158. 1111111, intra, cf. AEn. viii. 149.

159· lfflr lacus Larius, now Como.

160. 1111111110,ἰί111110.

161. claustra, borriers, the dikes 01 the great harbor, constructed
by Augustus 11 the Lucrine lake near Baiae, called the Portus Julius

162. indonatum, spurning control.

165. 111100 eudem, rtis santesair land.

166. 11110, wirte golden 101111.- 0111111111, copiously, adj. 101 adv.

168. verutos, 01. AEn. vii. 665.

171. qut nunc, etc: Augustus was 11 this time in the East, arrang-
ing affairs 11101 the battle 01 Actium, in which the nations 01 the Eost
took part with Antony.

176. Ascraeum, see Ecl. vi. 70.

178. rebus, abl. 01 respect.

179. (1111101101, intrantia-mangot, that give grudgingly, un-
fruiq'ul.

180. tenuis, ingrat, not a thick, heavy soil; 01. the contrary sort,
v. 184.

181. Palladia, see i. 18.

188. 01111111 11111110, ie. with 1 southern exposure.

189. curvis, see i. 169.

193. ebur, ie. the prpe, used in 10119101110010101101-1711110111111
the custom was said' to have been Etruscan, and hence also pinguls, as
the Etruscans were rather inclined to stoutness, if we may believe the evi·
dence 01 111οἰ1 monumental effigies.

194. pandrs, hollow, and so in 1 manner crooked 01 curved.

195. armenta, 01 horses.

196. urentis, as the gnawing 01 goats was considered poisonous.

198. 11111111, see lite 01 Virgil.

204. 7111110, friable. '-

206. luyenols, abl. 01 manner, which is very widely extended in
poetry and later Latin.

207. 1111 unde, etc, i.e. new lund. — 11111111, as he shows his wrath
by destroying the trees, but the cause is brought 0111 in ignavu-

 

