Notcs.

135. mue, aclivlty.

137. 1001011 the subject is 110110.

141. 011 pausus, would allow, 810, an apodosis.

145. procubouliealongtlemara

147. plurimus, many a crealure.

148. vertere, i.e. merely give il u difflrenl name.

151. Tanagri, a river 01 Lucania, a region famous 101 its pastores.

152. 01010011011101.

153. 1110011100, i.e. Io, daughter 01 Inachus, heloved by Jupiter, and
changed into a heiier.

158. notos, marks 01 ownership.

159. submittere, rear, cf. Ecl. i. 46.

161. horrentem, proleptic.

162. cetera, except the calvos, which are kept at home.

163. 1111 studium, sor pleasure, ci. 101110, v. 173.

167. libera, unlamed.

168. 0 torquibus, i.e. by these withe collars.

170. 11101100, without load, hence 0111111110, 010.

172. faginus, 01 the 101111 wagon.

173. temo, of the chariot.

179. studium, your fancy.

180. Δ101100,01. v. 19.

182. labor, lesson.

186. 01011000, palled.

189. etlam, still (01 iam).

ἱ 191. gyrum, 01 the circle 01 a track.

192. compositis, 01 an artificialgail. -011011111, as in a trot.

194. vocet, challenge.

195. summa, cf. 0111111110, v. 171.

197. differt, scattersalroad.

200. urgent, supply 00.

201. 1110, ie. Aquilo.

202. 111110, eto, then he is tube regularly trained in the long course. l
204. Belgica: the essedum was a Gallie war-ehariot.—molll‚
yielding.

206. domandum, see ξ 300, G. 4333 H. 542, iii.
210. caeci, secret, not showing 110011, but working in the system.
218. amantis, rivals.
219. Sila, a woody mountain among the Bruttii.
. 220. alternantes, contending.
230. 1110111110, may be either strown 01 anstrum, 01 which the former
io more probable.

 

