98 Notes. [Groneics

499. 11111111, acc. 111111 evertitur, which, however,is not elsewhere
deponent.

500. 1111111111, irregular.—lhidom‚ about the temples, the same
piace as the ears.

501. 111111 quidem, ond thot too.

506. ς11111,1υρρ111111111111.

511. 1111111, revived, ina paroxysrn ο1 niadness.

513. di, supply duint, a parenthetical expression ο1 horror, a prayer
to avert the omen.

521. movero animum, excite their pleasure.

525. quid labor, etc, as 11 their valuable services to mankind ought
to have saved them.

526. otum, etc„ and yet, “they had indulged in no excessus to bring
on such ills.”

532. 11111, the wild buffalo.

533. imparibus, ill-matched.

544. latebris, where one would think he would he sale.

546. 11 illue, and they too.

549· (1111111111, sar-selched.
550. Chiron, son os 1111151111ηά81111111-111111111111111110111 Amy.

thaon, 11 famous physician and herbalist, as was also Chiron.

563. temptaret, i.e. 11 anybody tried to wear clothing made oi the
wool, the contagion affected the wearer uiso.

565. sequebatur, came out along.

BOOK IV.

1. 11111111. Ecl. iv. 30, and note.

5. studio, parties, alluding to the rival queens and popular moie-
ments described in v. 68. -populos, contending peoples, referring to the
same thing.

6. 1111111, inasmueh as the bees are 11111Ιί111111111111.-1111111,1111
toil of composition. — siquem, when . . . one.

7. loeva, unpropitious,· according to the Roman augury (cl. AEn. ii.
693', and note), this might be savaring, but it seems on the whole better
1ο take it iu the opposite sense. 'lbere may be in it a suggestion oi un·
favorable circumstances or a modest doubt of the poet's power,

14. stabulis, pastum, not the hive itseli, but the garden or ieeding·
ground around.

15. Procne, cl. Ecl. vi. 78.

16. volantis, cl. volitans, iii. 147.

 

