Notes.

401. Paeonium, see Vocabulary.

403. trepidat, burily plr'es.

404 0011101101, works, to draw it ont.

405. auctor, counrelling, as the god 01 medicine would do.
407. mulum, disaster, the tight aad rout.

408. stare, hung thick.

411. indigno, shameflcl, as not being incurred gloriously‚but hythe
treachery 01 tbe archer.

414. 1110, a.
421. ignoras, all mereare.
422· quippe, lo! .
423. nullo cogente, witlr no sorte.
424. 110100, aneio.
434. summa, the tr'p ofi as kept at a distance by the helmet.
437. detonsum, see § 292„d; G. 537.
438. facito: 101 form, see ξ 269, d; G. 262; H. 487, 2.
451. 0111010, sturm-cloud, the word being olten used 101 tempeet, 01.
’ Geor. iii. 259, and iii. 199. ,

456. Rhoeteius, 01. iii. 108.

464. aversos, the flying.

469. 11101110 inter 1010, all as he held the reim.

470· temone, from the car.

472. 01111010, all the features.

481. legib, traces. .

486. ngat, the dubitative subj. indirectly quoted.

491. poplite, i.e. bracing himself behind his shield.

506. 1000, ci. vii. 333.

513. ille, AEneas.

515. nomon: the name is identified with the person. -Εο111011111111,
i.e. he was theson 01 Echion and named from him.

516. 03110, about Patara, the lavorite seat os the god.

518. hernae: the marsh is in the territory 01 Argos, but is in the
direction 01 Arcadia.

520. conducta: he was not even owner 01 the land. The whole is
thrown in to increase the pathos 01 his fate.

529. 1110, AEneas, 01. Latinos, 0. 530.

533. super, over him.

5 35. 1100, 111 an archaic sense, equal to 11011.

536. aurata, 01 course referring to his helmet.

548. conversae, broken, ie. the fight became a general melle.

568 1010111111, present 101 future, as often in colloquial language.

 

