111. 305.] Ι lee Georgica

232. irasci, 01. AEn. xii. 104.

236. signa movet, he advances.

237. fluetus, etc: the point 01 the comparison is the gradnal coming
from 2121 and the final shock.

249. 1111110 erratur, 'tis ill wandering.

251. notas odor, etc: hy a poetic perversiori, the odor is said to
bring the air, 01 which it is 2 quality.

255. Sabellicus: the wilds 01 the Sabine mountains were the haunts
01 the boat.

257. 111110 atquo illiue, etc: the animal’s scratching himself is
treated as 2 process to harden him'seli.

259. nempe, etc, ah, he, &ce the allusion is to Hero and Leander.

263. super, besides.

267. mentem, the dispositiva-Glauci, a son 01 Sisyphus, who
kept horses at Potniae, 2 part 01 Boeotia. His horses became irenzied and
devoured him.

269. Gargara, 2 region 01 Mt. Ida, see i 103.-Aseanlum, a river
01 Bithynia.

271. avidis, inflamed with desire. - subditis, is kindled.

275. gravidae, 211 old superstition. Α

277. 11011, ete: the only direction not negatived is the West, which 01
course is meant.

285. 1111101010νο os 1111101701.

287. agitare, 10 pursue (the theme 01).

290. 1111110, ie. 01 poetical treatment.

291. (10001111, the emphatic word, 01. next verse.

292. priorum, os earlier bardi.

293. molli: the epithet indicates figuratively the gentle nature 01 the
subject. -devertitur, descends, Castalia being at the bottom 01 a kind 01
ravine or cleit in the 10011 21 the 1001 01 Parnassus.

294 110110, i..e having finished the herds 01 Apollo. -sonandum‚
i..e you, referring to Pales

295. 011100, I ordain that, 810, 2 10111121 word. -111011111110, 10111-
fhrtable, easy.

298. subter, adverb.

299. molle, under: such uses 01 the same words in close proximity
with a totally different sense are almost characteristic 01 Virgil. -11111110,
diyiguring.

300. 111110 digressus, next in order.

303. 011111 olim, when, as comes intime.

304. Aquarius, the sun isin this constellation in January.

305. haee, the older form 101 hae, which later lost the 00.

 

